<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FrigidRogue\FrigidRogue.TestInfrastructure\FrigidRogue.TestInfrastructure.csproj" />
    <ProjectReference Include="..\MarsUndiscovered\MarsUndiscovered.csproj" />
    <ProjectReference Include="..\MarsUndiscovered.Game\MarsUndiscovered.Game.csproj" />
  </ItemGroup>

</Project>
