# MarsUndiscovered

./: .gitignore  Agents.md  MarsUndiscovered.sln  README.md  publish.cmd
MarsUndiscovered/: Constants.cs  FpsCounter.cs  GlobalUsings.cs  MarsUndiscovered.csproj  MarsUndiscoveredGame.cs  Options.cs  Program.cs  UiConstants.cs  app.config  app.manifest  appsettings.Development.json  appsettings.Production.json
MarsUndiscovered.Game/: Constants.cs  GlobalUsings.cs  MarsUndiscovered.Game.csproj
MarsUndiscovered.Game/Commands/: ApplyForcePushCommand.cs  ApplyForcePushCommandSaveData.cs  ApplyHealingBotsCommand.cs  ApplyHealingBotsCommandSaveData.cs  ApplyItemCommand.cs  ApplyItemCommandSaveData.cs  ApplyMachineCommand.cs  ApplyMachineCommandSaveData.cs  ApplyShieldCommand.cs  ApplyShieldCommandSaveData.cs  AttackData.cs  AttackRestoreData.cs  BaseAttackCommand.cs  BaseCommandSaveData.cs  BaseMarsGameActionCommand.cs  ChangeMapCommand.cs  ChangeMapSaveData.cs  DeathCommand.cs  DeathCommandSaveData.cs  DropItemCommand.cs  DropItemSaveData.cs  EnchantItemCommand.cs  EnchantItemCommandSaveData.cs  EquipItemCommand.cs  EquipItemSaveData.cs  ExplodeTileCommand.cs  ExplodeTileCommandSaveData.cs  IBaseMarsGameActionCommand.cs  IdentifyItemCommand.cs  IdentifyItemCommandSaveData.cs  LaserAttackCommand.cs  LaserAttackCommandSaveData.cs  LightningAttackCommand.cs  LightningAttackCommandSaveData.cs  LineAttackCommand.cs  LineAttackCommandSaveData.cs  MeleeAttackCommand.cs  MeleeAttackCommandSaveData.cs  MoveCommand.cs  MoveCommandSaveData.cs  (+14 more)
MarsUndiscovered.Game/Components/: Actor.cs  Attack.cs  AutoExploreGoalMap.cs  AutoExploreResult.cs  BaseSpawnGameObjectParams.cs  BubbleThoughtEntry.cs  BubbleThoughts.cs  DebugWriter.cs  DumpToFile.cs  Floor.cs  ForceLevelChange.cs  GameObjectType.cs  GameObjectTypePosition.cs  GameObjectWriter.cs  GameWorld.cs  GameWorldDebug.cs  GameWorldEndpoint.cs  GameWorldProvider.cs  IMarsGameObject.cs  ISaveable.cs  Indestructible.cs  Item.cs  LaserAttack.cs  LightningAttack.cs  MapExit.cs  MapExtensions.cs  MarsGameObject.cs  MarsMap.cs  MessageLog.cs  MessageLogEntry.cs  MiningFacility.cs  Monster.cs  MonsterState.cs  Player.cs  ProgressiveWorldGenerationResult.cs  RadioComms.cs  RadioCommsEntry.cs  RadioCommsPrefab.cs  RangeAttackRequestDetails.cs  ReplayCommandResult.cs  (+7 more)
MarsUndiscovered.Game/DependencyInjection/: ServiceProviderFactoryExtensions.cs
MarsUndiscovered.Game/Extensions/: ArrayViewExtensions.cs  MarsGameObjectExtensions.cs  MarsGameObjectFluentExtensions.cs  NGenericsExtensions.cs
MarsUndiscovered.Game/Installers/: GameInstaller.cs
MarsUndiscovered.Game/Interfaces/: IGameWorld.cs  IGameWorldConsoleCommandEndpoint.cs  IGameWorldDebug.cs  IGameWorldEndpoint.cs  IGameWorldProvider.cs  ISpawner.cs
MarsUndiscovered.Game/Messages/: FieldOfViewChangedNotifcation.cs  MapChangedNotification.cs  MapTileChangedNotification.cs
MarsUndiscovered.Game/ViewMessages/: FieldOfViewChangedNotification.cs  MapChangedNotification.cs  MapTileChangedNotification.cs
MarsUndiscovered.Tests/: BaseGraphicsIntegrationTest.cs  BaseGraphicsTest.cs  BaseIntegrationTest.cs  GlobalUsings.cs  MarsUndiscovered.Tests.csproj  ServiceProviderExtensions.cs  app.config
MarsUndiscovered.Tests/Commands/: ApplyForcePushCommandTests.cs  ApplyHealingBotsCommandTests.cs  ApplyItemCommandTests.cs  ApplyMachineCommandTests.cs  ApplyShieldCommandTests.cs  AttackCommandTests.cs  ChangeMapCommandTests.cs  DeathCommandIntegrationTests.cs  DeathCommandTests.cs  DropItemCommandTests.cs  EnchantItemCommandTests.cs  EquipItemCommandTests.cs  ExplodeTileCommandTests.cs  IdentifyItemCommandTests.cs  LineAttackCommandTests.cs  MoveCommandTests.cs  PickUpItemCommandTests.cs  SwapPositionCommandTests.cs  UndoCommandTests.cs  UnequipItemCommandTests.cs  WaitCommandTests.cs  WalkCommandIntegrationTests.cs  WalkCommandTests.cs
MarsUndiscovered.Tests/Components/: BaseGameWorldIntegrationTests.cs  BaseTestMapGenerator.cs  BlankItemGenerator.cs  BlankMapExitGenerator.cs  BlankMapGenerator.cs  BlankMiningFacilityGenerator.cs  BlankMonsterGenerator.cs  BlankShipGenerator.cs  GameWorldIntegrationTests.cs  GameWorldTests.cs  HalfWallsGenerator.cs  HalfWallsToBlankMapGenerator.cs  InventoryTests.cs  ItemTests.cs  MonsterSpawnerTests.cs  SpecificMapGenerator.cs  TestContextualEnhancedRandom.cs  TestFactory.cs  TestGame.cs  TestGameWorld.cs  TestGraphicsDeviceService.cs  TestLevelGenerator.cs  TestPrefabMapGenerator.cs  TestStory.cs
MarsUndiscovered.Tests/Graphics/: LaserAnimationTests.cs  MapTileGraphicsTests.cs
MarsUndiscovered.Tests/Properties/: AssemblyInfo.cs
MarsUndiscovered.Tests/ViewModels/: ConsoleCommandServiceFactoryTests.cs  ConsoleViewModelTests.cs  GameSpeedViewModelTests.cs
MarsUndiscovered/Ascii/: ascii designs.txt  ascii.code-workspace
MarsUndiscovered/Commands/: ApplyHealingBotsCommand.cs  ApplyHealingBotsCommandSaveData.cs  ApplyItemCommand.cs  ApplyItemCommandSaveData.cs  ApplyShieldCommand.cs  ApplyShieldCommandSaveData.cs  AttackCommand.cs  AttackCommandSaveData.cs  AttackRestoreData.cs  BaseAttackCommand.cs  BaseCommandSaveData.cs  BaseMarsGameActionCommand.cs  ChangeMapCommand.cs  ChangeMapSaveData.cs  DeathCommand.cs  DeathCommandSaveData.cs  DropItemCommand.cs  DropItemSaveData.cs  EquipItemCommand.cs  EquipItemSaveData.cs  IBaseMarsGameActionCommand.cs  LightningAttackCommand.cs  LightningAttackCommandSaveData.cs  LineAttackCommand.cs  LineAttackCommandSaveData.cs  MeleeAttackCommand.cs  MeleeAttackCommandSaveData.cs  MoveCommand.cs  MoveCommandData.cs  MoveCommandSaveData.cs  PickUpItemCommand.cs  PickUpItemSaveData.cs  TwoSpaceAttackCommand.cs  UnequipItemCommand.cs  UnequipItemSaveData.cs  WalkCommand.cs  WalkCommandSaveData.cs
MarsUndiscovered/Components/: Actor.cs  Attack.cs  AutoExploreGoalMap.cs  AutoExploreResult.cs  BaseSpawnGameObject.cs  BaseSpawnGameObjectParams.cs  DumpToFile.cs  Floor.cs  Gadget.cs  GameObjectCollection.cs  GameWorld.cs  GameWorldEndpoint.cs  GameWorldProvider.cs  GoalMapBuilder.cs  GoalMaps.cs  ICommandFactory.cs  IFactory.cs  Item.cs  (+29 more)
(+791 files in other folders)
