             ___       ___                                   
             ) (       ) (                                   
         ___ | |  ___  | |                                   
         ) ( | |  ) (  | |                                   
         | | | |  | |  | |        /'-._        /'-._         
      ___| |_| |__| |__| |_______/     `'-____/     `'-.___  
    /    | | | |  | |  | |      /            /            /| 
   /     | |      | |          /            /            / | 
  /      | |      | |         |'-._        |'-._        /  | 
 /       | |      | |         |    `'-._   |    `'-._  /  .| 
------------------------------+          `-+          `' /:| 
|        .----------.              #-#          #-#    |/ :/ 
|       #   .  .  .  #             #-#          #-#    || /==
|       | .  .  .  . |                                 ||/===
|_______+____________+_________________________________|/    

"XXXXXXXXXXXXX___XXXXXXX___XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXX) (XXXXXXX) (XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXX___X| |XX___XX| |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXX) (X| |XX) (XX| |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXX| |X| |XX| |XX| |XXXXXXXX/'-._XXXXXXXX/'-._XXXXXXXXX",
"XXXXX.___| |_| |__| |__| |_______/     `'-____/     `'-.___.X",
"XXX /    | | | |  | |  | |      /            /            /|X",
"XX /     | |      | |          /            /            / |X",
"X /      | |      | |         |'-._        |'-._        /  |X",
" /       | |      | |         |    `'-._   |    `'-._  /  .|X",
"------------------------------+          `-+          `' /:|X",
"|        .----------.              #-#          #-#    |/ :/X",
"|       #   .  .  .  #             #-#          #-#    || /==",
"|       | .  .  .  . |                                 ||/===",
"|_______+____________+_________________________________|/XXXX"  