#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:GeonBit.UI.DataTypes.dll
/reference:FrigidRogue.MonoGame.Core.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:GeonBit.UI/themes/mars/effects/disabled.fx

/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:GeonBit.UI/themes/mars/effects/silhouette.fx

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/themes/mars/fonts/Bold.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/themes/mars/fonts/Italic.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/themes/mars/fonts/Regular.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/MapFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/GoalMapFont.spritefont

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Button-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Button-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Button-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/ButtonParagraph-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/ButtonParagraph-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/ButtonParagraph-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/CheckBox-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/CheckBox-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/CheckBox-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/CheckBoxParagraph-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/CheckBoxParagraph-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/CheckBoxParagraph-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/ColoredRectangle-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/ColoredRectangle-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/ColoredRectangle-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/DropDown-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/DropDown-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/DropDown-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/DropDownParagraph-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/DropDownParagraph-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/DropDownParagraph-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/DropDownSelectedParagraph-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/DropDownSelectedParagraph-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/DropDownSelectedParagraph-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Entity-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Entity-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Entity-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/example.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Header-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Header-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Header-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/HorizontalLine-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/HorizontalLine-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/HorizontalLine-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Icon-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Icon-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Icon-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Image-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Image-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Image-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Label-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Label-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Label-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Panel-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Panel-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Panel-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/PanelTabsButton-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/PanelTabsButton-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/PanelTabsButton-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/PanelTabsButtonParagraph-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/PanelTabsButtonParagraph-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/PanelTabsButtonParagraph-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Paragraph-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Paragraph-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Paragraph-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/ProgressBar-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/ProgressBarFill-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/ProgressBarFill-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/ProgressBarFill-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/ProgressBar-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/ProgressBar-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/RadioButton-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/RadioButton-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/RadioButton-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/RadioButtonParagraph-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/RadioButtonParagraph-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/RadioButtonParagraph-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/SelectList-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/SelectList-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/SelectList-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/SelectListParagraph-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/SelectListParagraph-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/SelectListParagraph-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Slider-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Slider-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/Slider-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/TextInput-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/TextInput-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/TextInput-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/TextInputParagraph-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/TextInputParagraph-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/TextInputParagraph-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/TextInputPlaceholder-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/TextInputPlaceholder-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/TextInputPlaceholder-MouseHover.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/VerticalScrollbar-Default.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/VerticalScrollbar-MouseDown.xml

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/styles/VerticalScrollbar-MouseHover.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/arrow_down.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/arrow_up.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/button_alternative.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/button_alternative_down.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/button_alternative_hover.png

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/textures/button_alternative_md.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/button_default.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/button_default_down.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/button_default_hover.png

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/textures/button_default_md.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/checkbox.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/checkbox_down.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/checkbox_hover.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/cursor_default.png

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/textures/cursor_default_md.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/cursor_ibeam.png

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/textures/cursor_ibeam_md.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/cursor_pointer.png

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/textures/cursor_pointer_md.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/horizontal_line.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Apple.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Armor.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Axe.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/background.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/BloodySword.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Bone.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Book.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Cubes.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Diamond.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Explanation.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Feather.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/FloppyDisk.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/GoldCoins.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/GoldShard.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Heart.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Helmet.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Key.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/MagicBook.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/MagicWand.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Map.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/None.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/OrbBlue.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/OrbGreen.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/OrbRed.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Pistol.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/PotionBlue.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/PotionCyan.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/PotionGreen.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/PotionPurple.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/PotionRed.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/PotionYellow.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Ring.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/RingGold.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/RingGoldRuby.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/RingRuby.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/RubyBlue.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/RubyGreen.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/RubyPink.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/RubyPurple.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/RubyRed.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Sack.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Scroll.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Shield.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/ShieldAndSword.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Shovel.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/SilverShard.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Skull.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Sword.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/Trap.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/ZoomIn.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/icons/ZoomOut.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/panel_default.png

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/textures/panel_default_md.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/panel_listbackground.png

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/textures/panel_listbackground_md.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/panel_simple.png

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/textures/panel_simple_md.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/panel_alternative.png

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/textures/panel_alternative_md.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/progressbar.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/progressbar_fill.png

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/textures/progressbar_md.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/radio.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/radio_down.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/radio_hover.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/scrollbar.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/scrollbar_mark.png

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/textures/scrollbar_md.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/slider_default.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/slider_default_mark.png

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/textures/slider_default_md.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/themes/mars/textures/white_texture.png

/importer:XmlImporter
/processor:PassThroughProcessor
/build:GeonBit.UI/themes/mars/ThemeData.xml

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Title.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Animations/ShipAiRadioComms.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/TitleText.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=0,0,0,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/BitmapFont.png

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/TitleText.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/BlackOpsDefender_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/BlackOpsDefender_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/BlackOpsSniper_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/BlackOpsSniper_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/BlankFloor_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/BlankWall_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/CrazedForeman_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/CrazedForeman_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/CrazedMiner_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/CrazedMiner_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/EldritchWorm_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/EldritchWorm_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/FlameTurret_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/FlameTurret_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Gadget_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Gadget_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/MegalithCarrier_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/MegalithCarrier_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/MegalithChucker_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/MegalithChucker_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/MiningFacilityFloor_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/MiningFacilityWall_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/MissileTurret_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/MissileTurret_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/NanoFlask_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/NanoFlask_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/NirgalBomber_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/NirgalBomber_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/NirgalRebel_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/NirgalRebel_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/PhasmidHunter_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/PhasmidHunter_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Player_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Player_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/PlayerDead_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/RepairDroid_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/RepairDroid_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Roach_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Roach_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/RockFloor_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/RockWall_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/ShipRepairParts_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/ShipRepairParts_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/SpiralBorer_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/SpiralBorer_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/SteamElemental_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/SteamElemental_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/StockpileFloor_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/StockpileWall_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/TentacleHorror_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/TentacleHorror_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/TeslaTurret_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/TeslaTurret_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/TunnelBorer_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/TunnelBorer_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Weapon_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Weapon_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Werewolf_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Werewolf_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/YendorianGrunt_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/YendorianGrunt_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/YendorianMaster_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/YendorianMaster_2.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Maps/MiningFacility/Corner.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Maps/MiningFacility/Floor.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Maps/MiningFacility/FloorInside.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Maps/MiningFacility/FloorOutside.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Maps/MiningFacility/Reserve.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Maps/MiningFacility/ReserveCorner.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Maps/MiningFacility/ReserveSide.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Maps/MiningFacility/ReverseCorner.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Maps/MiningFacility/Wall.png

# add new tiles automatically using tools\create-tilecontent.ps1
# Note - when adding new tiles, must delete Content.xnb file as noted below.

# Since MonoGame 3.8, pipeline cannot import its own mgcb files as resources so we have to reference a dummy file instead.
# The content importer then replaces the extension with .mgcb to read from Content.mgcb
# Note - you have to delete the Content.xnb file in \Content\bin\Windows\Content for a new resources list to be built after
# making changes to Content.mgcb (done automatically in a build target)
/importer:ResourceInfoImporter
/processor:PassThroughProcessor
/build:Content.npl
