<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Update="Content\Animations\ShipAiRadioComms.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Content\GeonBit.UI\themes\mars\textures\panel_golden_md.xml" />
    <None Remove="Content\GeonBit.UI\themes\mars\textures\slider_fancy_md.xml" />
    <None Remove="Content\GeonBit.UI\themes\mars\textures\button_fancy_md.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FrigidRogue\FrigidRogue.Monogame.Core.View\FrigidRogue.Monogame.Core.View.csproj" />
    <ProjectReference Include="..\..\FrigidRogue\FrigidRogue.MonoGame.Core\FrigidRogue.MonoGame.Core.csproj" />
    <ProjectReference Include="..\..\GeonBit.UI\GeonBit.UI\GeonBit.UI.csproj" />
    <ProjectReference Include="..\..\MonoGame.Extended\source\MonoGame.Extended\MonoGame.Extended.csproj" />
    <ProjectReference Include="..\MarsUndiscovered.Game\MarsUndiscovered.Game.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Spreadsheets\Breeds.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Breeds.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Remove="appsettings.Development.json" />
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <None Remove="appsettings.Production.json" />
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Remove="Content\WaveFunctionCollapse\MiningFacility\Rules.json" />
    <Content Include="Content\Maps\MiningFacility\Rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="Delete Content" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <ContentToDelete Include="Content\bin\Windows\Content\Content.xnb" />
    </ItemGroup>
    <Delete Files="@(ContentToDelete)" />
  </Target>

  <Target Name="CleanPublish" BeforeTargets="GetCopyToPublishDirectoryItems">
    <ItemGroup>
      <!-- Currently dotnet publish must be run from one directory back from where MarsUndiscovered.sln is located as this is how the github actions are set up -->
      <BeforePublishFilesToDelete Include="..\..\Publish\*" />
    </ItemGroup>
    <Delete Files="@(BeforePublishFilesToDelete)" />
  </Target>

  <Target Name="DeleteUnusedPublishedFiles" AfterTargets="Publish">
    <ItemGroup>
      <!-- These files are dependencies pulled in from MonoGame.Framework.Content.Pipeline which we don't need at runtime -->
      <AfterPublishFilesToDelete Include="..\..\Publish\ffmpeg.exe" />
      <AfterPublishFilesToDelete Include="..\..\Publish\ffprobe.exe" />
      <AfterPublishFilesToDelete Include="..\..\Publish\createdump.exe" />
      <AfterPublishFilesToDelete Include="..\..\Publish\FreeImage.dll" />
      <AfterPublishFilesToDelete Include="..\..\Publish\PVRTexLibWrapper.dll" />
      <AfterPublishFilesToDelete Include="..\..\Publish\freetype6.dll" />
      <AfterPublishFilesToDelete Include="..\..\Publish\libmojoshader_64.dll" />
      <AfterPublishFilesToDelete Include="..\..\Publish\nvtt.dll" />

      <!-- 3rd party libs create xml documentation which we don't need -->
      <AfterPublishFilesToDelete Include="..\..\Publish\*.xml" />
    </ItemGroup>
    <ItemGroup>
      <!-- These directories are getting pulled in from somewhere during publish, we don't need them -->
      <AfterPublishDirectoriesToDelete Include="..\..\Publish\cs" />
      <AfterPublishDirectoriesToDelete Include="..\..\Publish\de" />
      <AfterPublishDirectoriesToDelete Include="..\..\Publish\es" />
      <AfterPublishDirectoriesToDelete Include="..\..\Publish\fr" />
      <AfterPublishDirectoriesToDelete Include="..\..\Publish\it" />
      <AfterPublishDirectoriesToDelete Include="..\..\Publish\ja" />
      <AfterPublishDirectoriesToDelete Include="..\..\Publish\ko" />
      <AfterPublishDirectoriesToDelete Include="..\..\Publish\pl" />
      <AfterPublishDirectoriesToDelete Include="..\..\Publish\pt-BR" />
      <AfterPublishDirectoriesToDelete Include="..\..\Publish\ru" />
      <AfterPublishDirectoriesToDelete Include="..\..\Publish\tr" />
      <AfterPublishDirectoriesToDelete Include="..\..\Publish\zh-Hans" />
      <AfterPublishDirectoriesToDelete Include="..\..\Publish\zh-Hant" />
    </ItemGroup>
    <Delete Files="@(AfterPublishFilesToDelete)" />
    <RemoveDir Directories="@(AfterPublishDirectoriesToDelete)" />
  </Target>
</Project>