         /|     __ 
         \|    /_/                                          
  _     .-|---/.                                            _____
 \ \  /         \                           \/\/\/\        |     |
  `--+     O     +--.'''''''''''''''''''''''/\/\/\/''''''''|     |
      \         /` \_\``````````````````````\/\/\/\````````|     |
       `-/----\`                            /\/\/\/        `-----` 
      _ /     _\                            =======
     /_/      \|                            =======
                                            =======
                                            O O O O